# click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# scroll on the toolbar to change current window
OnToolbar Mouse4 :PrevWindow {static groups} (iconhidden=no)
OnToolbar Mouse5 :NextWindow {static groups} (iconhidden=no)

# windows + left/right click to move/resize a window
OnWindow Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# alt + middle click to lower the window
OnWindow Mod1 Mouse2 :Lower

# control-click a window's titlebar and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing

# double click on the titlebar to shade
OnTitlebar Double Mouse1 :Shade

# left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# middle click on the titlebar to lower
OnTitlebar Mouse2 :Lower

# right click on the titlebar for a menu of options
OnTitlebar Mouse3 :WindowMenu

# alt-tab
Mod1 Tab :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])

# cycle through tabs in the current window
Mod4 Tab :NextTab
Mod4 Shift Tab :PrevTab

# open a terminal
Mod4 t :Exec uxterm

# open a terminal running vim
Mod4 v :Exec uxterm -e vim

# open firefox
Mod4 f :Exec firefox

# open firefox
Mod4 e :Exec uxterm -e elinks
Mod4 g :Exec fbrun -text "toogle "

# open a dialog to run programs
Mod1 F2 :Exec fbrun


# current window commands
Mod1 F4 :Close
Mod1 F5 :Kill
Mod4 Down :Minimize
Mod4 Up :Maximize
Mod1 F11 :Fullscreen

# open the window menu
Mod1 space :WindowMenu

# exit fluxbox
Control Mod1 Delete :Exit

# change to previous/next workspace
Control Mod1 Left :PrevWorkspace
Control Mod1 Right :NextWorkspace

# send the current window and follow it to previous/next workspace
Control Mod4 Left :TakeToPrevWorkspace
Control Mod4 Right :TakeToNextWorkspace

#Reconfigure
Mod4 r :Reconfigure

#Startup standard ssh shells
None F11 a  :ExecCommand uxterm -e ssh dsi_ansible_1
None F11 F11  :ExecCommand uxterm -e ssh dsi_ansible_1
None F12 F12  :ExecCommand uxterm -e ssh dsi_ansible_1
None F11 g :ExecCommand uxterm -e ssh dsi_geoserver_1
None F12 g :ExecCommand uxterm -e ssh dsi_geoserver_2
None F11 n :ExecCommand uxterm -e ssh dsi_geonetwork_1
None F12 n :ExecCommand uxterm -e ssh dsi_geonetwork_2
None F11 t :ExecCommand uxterm -e ssh dsi_transactie_1
None F12 t :ExecCommand uxterm -e ssh dsi_transactie_2
None F11 p :ExecCommand uxterm -e ssh dsi_publicatie_1
None F12 p :ExecCommand uxterm -e ssh dsi_publicatie_2
None F11 r :ExecCommand uxterm -e ssh dsi_press_1
None F12 r :ExecCommand uxterm -e ssh dsi_press_2
None F11 e :ExecCommand uxterm -e ssh dsi_etl_1
None F12 e :ExecCommand uxterm -e ssh dsi_etl_2
None F11 k :ExecCommand uxterm -e ssh dsi_karaf_1
None F12 k :ExecCommand uxterm -e ssh dsi_karaf_2


# Arranging windows

Mod4 KP_1 :MacroCmd  {ResizeTo %half_width% %half_height%} {MoveTo 0 0 LowerLeft}
Mod4 KP_2 :MacroCmd  {ResizeTo %width% %half_height%} {MoveTo 0 0 LowerLeft}
Mod4 KP_3 :MacroCmd  {ResizeTo %half_width% %half_height%} {MoveTo 0 0 LowerRight}

Mod4 KP_4 :MacroCmd  {ResizeTo %half_width% %height%} {MoveTo 0 0 UpperLeft}
Mod4 KP_5 :Maximize
Mod4 KP_6 :MacroCmd  {ResizeTo %half_width% %height%} {MoveTo 0 0 UpperRight}

Mod4 KP_7 :MacroCmd  {ResizeTo %half_width% %half_height%} {MoveTo 0 0 UpperLeft}
Mod4 KP_8 :MacroCmd  {ResizeTo %width% %half_height%} {MoveTo 0 0 UpperLeft}
Mod4 KP_9 :MacroCmd  {ResizeTo %half_width% %half_height%} {MoveTo 0 0 UpperRight}
